[Desktop Entry]
Type=Application
Name=Photini
Comment=An easy to use digital photograph metadata (EXIF, IPTC, XMP) editing application.
GenericName=Photini photo metadata editor
Terminal=false
Categories=Graphics;Photography;
MimeType=image/jpeg;image/jpeg2000;image/tiff;image/png;image/gif;image/svg+xml;image/x-dcraw;
X-Desktop-File-Install-Version=0.26
GenericName[ca]=Photini editor de metadades de foto
Comment[ca]=Un editor de metadades de foto digital fàcil d'usar.
GenericName[cs]=Editor fotografických popisných údajů Photini
Comment[cs]=Snadno se používající editor popisů digitálních fotografií.
GenericName[de]=Photini-Fotometadateneditor
Comment[de]=Ein einfach zu bedienender Metadaten-Editor für digitale Bilder.
GenericName[es]=Photini editor de metadatos fotográficos
Comment[es]=Un editor de metadatos fotográficos fácil de usar.
GenericName[fr]=Éditeur de métadonnées de photos Photini
Comment[fr]=Une application d'édition des métadonnées des photographies numériques (Exif, IPTC, XMP) facile à utiliser.
GenericName[it]=Editor di metadati fotografici di Photini
Comment[it]=Un'applicazione di modifica dei metadati delle fotografie digitali (Exif, IPTC, XMP) facile da usare.
GenericName[pl]=Photini edytor metadanych zdjęcia
Comment[pl]=Łatwy w użyciu edytor metadanych fotografii cyfrowej.
