; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55D6EC72-D14D-4A19-AE26-EECC1A6EF1EA}
AppName=Photini
AppVersion=14.08.0
;AppVerName=Photini 14.08.0
AppPublisher=Jim Easterbrook
AppPublisherURL=https://github.com/jim-easterbrook/Photini
AppSupportURL=https://github.com/jim-easterbrook/Photini
AppUpdatesURL=https://github.com/jim-easterbrook/Photini
DefaultDirName={pf}\Photini
DefaultGroupName=Photini
AllowNoIcons=yes
OutputBaseFilename=photini-14.08.0-win32-setup
OutputDir=installers
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "WinPython\python-2.7.6\*"; DestDir: "{app}"; Excludes: "\Doc,\include,\Logs,\share,\tcl,\Tools"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Photini"; Filename: "{app}\Scripts\photini.exe"
Name: "{commondesktop}\Photini"; Filename: "{app}\Scripts\photini.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Scripts\photini.exe"; Description: "{cm:LaunchProgram,Photini}"; Flags: nowait postinstall skipifsilent
